digraph G {
rankdir=LR;
node [shape=record];
node0[label = "{<val>VALOR[Pasajero1Avion100---Pequeño---]|<ptr> siguiente}"];
node1[label = "{<val>VALOR[Pasajero1Avion100---Pequeño---]|<ptr> siguiente}"];
node2[label = "{<val>VALOR[Pasajero1Avion100---Pequeño---]|<ptr> siguiente}"];
node3[label = "{<val>VALOR[Pasajero1Avion100---Pequeño---]|<ptr> siguiente}"];
node4[label = "{<val>VALOR[Pasajero1Avion100---Pequeño---]|<ptr> siguiente}"];
node5[label = "{<val>VALOR[Pasajero1Avion100---Pequeño---]|<ptr> siguiente}"];
node6[label = "{<val>VALOR[Pasajero1Avion100---Pequeño---]|<ptr> siguiente}"];
node7[label = "{<val>VALOR[Pasajero1Avion100---Pequeño---]|<ptr> siguiente}"];
"node0":ptr->"node1"
"node1":ptr->"node2"
"node2":ptr->"node3"
"node3":ptr->"node4"
"node4":ptr->"node5"
"node5":ptr->"node6"
"node6":ptr->"node7"
}
